<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktic</title>
    <style>
        .main {
            background: linear-gradient(30deg, yellow, brown, pink);
            height: 700px;
            border: 4px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #num1, #num2 {
            margin: 10px;
            height: 40px;
            border: 3px solid blue;
            background: linear-gradient(60deg, red, blue, green);
            font-size: 30px;
            color: black;
            font-weight: bold;
            border-radius: 5px;
        }

        div {
            display: flex;
        }

        button {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            font-size: 40px;
            font-weight: bold;
            color: black;
            background: transparent;
            border: 3px solid black;
            border-radius: 5px;
            color: blue;
            border-color: red;
            transition: all .3s ease;
        }

        button:hover {
            transform: scale(1.125);
            transition: all .3s ease;
        }

        #result {
            font-size: 50px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="inputs">
            <input type="text" id="num1">
            <input type="text" id="num2">
        </div>
        
        <div>
            <button onclick="Plus()">+</button>
            <button onclick="Minus()">-</button>
            <button onclick="Coboit()">*</button>
            <button onclick="Bol()">:</button>
        </div>
        <p id="result">=</p>
    </div>

    <script>
        let num1 = document.getElementById('num1');
        let num2 = document.getElementById('num2');

        let Plus = () => {
            let plus = Number(num1.value) + Number(num2.value);
            let result = document.getElementById('result').innerHTML = plus;
        }
        let Minus = () => {
            let minus = Number(num1.value) - Number(num2.value);
            let result = document.getElementById('result').innerHTML = minus;
        }
        let Coboit = () => {
            let coboit = Number(num1.value) * Number(num2.value);
            let result = document.getElementById('result').innerHTML = coboit;
        }
        let Bol = () => {
            let bol = Number(num1.value) / Number(num2.value);
            let result = document.getElementById('result').innerHTML = bol;
        }


    </script>
</body>
</html>